{
  "python.pythonPath": "/Users/vinicius/.local/share/virtualenvs/wishlist-BzAZDUO8/bin/python",
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.formatting.provider": "black"
}